eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#Logging level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.company=DEBUG
# Default profile and encoding
spring.profiles.active=default
spring.main.allow-bean-definition-overriding=true