#spring.application.name=crud-application
server.port = 8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emp_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

custom.message="Updated Message from Config Server again!"
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true